{
  "name": "rill-lang",
  "version": "0.19.1",
  "description": "Scripting designed for machine-generated code",
  "private": true,
  "packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcrsr/rill.git"
  },
  "bugs": {
    "url": "https://github.com/rcrsr/rill/issues"
  },
  "homepage": "https://github.com/rcrsr/rill#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "lefthook install --force",
    "build": "pnpm -r run build",
    "build:dev": "pnpm -r --if-present run build:dev",
    "test": "pnpm -r run test",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "check": "pnpm -r run check",
    "check:deps": "knip",
    "test:examples": "pnpm --filter @rcrsr/rill run test:examples",
    "sync-versions": "bash scripts/sync-versions.sh",
    "check-versions": "bash scripts/check-versions.sh"
  },
  "keywords": [
    "rill",
    "scripting",
    "dsl",
    "pipe",
    "workflow",
    "parser",
    "interpreter"
  ],
  "author": "Andre Bremer",
  "license": "MIT",
  "engines": {
    "node": ">=22.16.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rcrsr/rill": "workspace:*",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "knip": "^6.6.1",
    "lefthook": "^2.1.6",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "yaml": "^2.8.3"
  }
}
