{
  "name": "rill-lang",
  "version": "0.18.7",
  "description": "Scripting designed for machine-generated code",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcrsr/rill.git"
  },
  "bugs": {
    "url": "https://github.com/rcrsr/rill/issues"
  },
  "homepage": "https://github.com/rcrsr/rill#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "build:dev": "pnpm -r --if-present run build:dev",
    "test": "pnpm -r run test",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "check": "pnpm -r run check",
    "check:deps": "knip",
    "test:examples": "pnpm --filter @rcrsr/rill run test:examples",
    "sync-versions": "bash scripts/sync-versions.sh",
    "check-versions": "bash scripts/check-versions.sh"
  },
  "keywords": [
    "rill",
    "scripting",
    "dsl",
    "pipe",
    "workflow",
    "parser",
    "interpreter"
  ],
  "author": "Andre Bremer",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "knip": "^6.6.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "yaml": "^2.8.3"
  }
}
