{
  "name": "rill-demo-content-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx host.ts",
    "dev": "GROQ_API_KEY=${GROQ_API_KEY} tsx host.ts"
  },
  "dependencies": {
    "@rcrsr/rill-agent-harness": "workspace:*",
    "@rcrsr/rill-agent-shared": "workspace:*",
    "@rcrsr/rill-ext-openai": "workspace:*",
    "@rcrsr/rill-agent-ext-ahi": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
